browsername=chrome
url=https://login.salesforce.com/?locale=eu
url2=file:///E:/RealTimeProject/webtolead.html
reportlocation=E:\\RealTimeProject\\reports\\ebay.html

screenshots=E:\\RealTimeProject\\reports\\
username=praneethabatch251-a8h1@force.com
password=Pranee.10
maxwait=20
interval=1000